--Made By MrVoz

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Doge = Instance.new("TextLabel")
local PointFarm = Instance.new("TextButton")
local GetCandy = Instance.new("TextButton")
local GetPumpkin = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.321167886, 0, 0.296015173, 0)
Frame.Size = UDim2.new(0, 391, 0, 235)
Frame.Active = true
Frame.Draggable = true

Doge.Name = "Doge"
Doge.Parent = Frame
Doge.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Doge.BorderColor3 = Color3.fromRGB(255, 255, 255)
Doge.Size = UDim2.new(0, 391, 0, 50)
Doge.Font = Enum.Font.SourceSans
Doge.Text = "| The Rake Doge Edition Hack |"
Doge.TextColor3 = Color3.fromRGB(255, 255, 255)
Doge.TextScaled = true
Doge.TextSize = 14.000
Doge.TextWrapped = true

PointFarm.Name = "Point Farm"
PointFarm.Parent = Frame
PointFarm.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
PointFarm.BorderColor3 = Color3.fromRGB(255, 255, 255)
PointFarm.Position = UDim2.new(0.0690537095, 0, 0.38139537, 0)
PointFarm.Size = UDim2.new(0, 140, 0, 50)
PointFarm.Font = Enum.Font.SourceSans
PointFarm.Text = "Point Farm"
PointFarm.TextColor3 = Color3.fromRGB(255, 255, 255)
PointFarm.TextScaled = true
PointFarm.TextSize = 14.000
PointFarm.TextWrapped = true
PointFarm.MouseButton1Down:connect(function()

	while true do
		game:GetService("Players").LocalPlayer.PlayerGui.CodesGUI.Frame.Enter.Code1:FireServer()

		wait() 
	end
end)

GetCandy.Name = "Get Candy"
GetCandy.Parent = Frame
GetCandy.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GetCandy.BorderColor3 = Color3.fromRGB(255, 255, 255)
GetCandy.Position = UDim2.new(0.572890043, 0, 0.38139537, 0)
GetCandy.Size = UDim2.new(0, 140, 0, 50)
GetCandy.Font = Enum.Font.SourceSans
GetCandy.Text = "Get Candy"
GetCandy.TextColor3 = Color3.fromRGB(255, 255, 255)
GetCandy.TextScaled = true
GetCandy.TextSize = 14.000
GetCandy.TextWrapped = true
GetCandy.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.PlayerGui.CodesGUI.Frame.Enter.Code2:FireServer()
end)

GetPumpkin.Name = "Get Pumpkin"
GetPumpkin.Parent = Frame
GetPumpkin.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GetPumpkin.BorderColor3 = Color3.fromRGB(255, 255, 255)
GetPumpkin.Position = UDim2.new(0.319693118, 0, 0.700544298, 0)
GetPumpkin.Size = UDim2.new(0, 140, 0, 50)
GetPumpkin.Font = Enum.Font.SourceSans
GetPumpkin.Text = "Get Pumpkin"
GetPumpkin.TextColor3 = Color3.fromRGB(255, 255, 255)
GetPumpkin.TextScaled = true
GetPumpkin.TextSize = 14.000
GetPumpkin.TextWrapped = true
GetPumpkin.MouseButton1Down:connect(function()
	game:GetService("Players").LocalPlayer.PlayerGui.CodesGUI.Frame.Enter.Code3:FireServer()
end)
